
<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fitness &mdash; Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO"

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="p1.webp">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Project Fit<span>ness</span></a></h1>
					<!-- START #fh5co-menu-wrap -->
				<!-- START #fh5co-menu-wrap -->
				<nav id="fh5co-menu-wrap" role="navigation">
					<ul class="sf-menu" id="fh5co-primary-menu">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="" class="fh5co-sub-ddown">Smart Fitness</a>
							 <ul class="fh5co-sub-menu">
								 <li><a href="./Sleep/Sleep.html">Sleep Improvement </a></li>
								 <li><a href="./Diet/calculator.html">Diet </a></li>
								<li>
									<a href="#" class="fh5co-sub-ddown">Exercise  </a>
									<ul class="fh5co-sub-menu">
									
										<li><a href="armworkout.html" target="_blank">Arms </a></li>
										<li><a href="back.html" target="_blank">Back </a></li>
										<li><a href="bicep.html" target="_blank">Bicep  </a></li>
										<li><a href="cardio.html" target="_blank">Cardio </a></li>
										<li><a href="chestworkout.html" target="_blank">Chest</a></li>
										<li><a href="leg workout.html" target="_blank">Legs</a></li>
										<li><a href="shoulder.html" target="_blank">Shoulder   </a></li>
										<li><a href="tricepWorkout.html" target="_blank">Tricep  </a></li>
										
									</ul>
								</li>
								<li><a href="./Diet/calculator.html">Weight Loss</a></li>
								<li><a href="./Meditation/Meditation.html">Meditation </a></li>
								<li><a href="./metabolismobasal-master/public/pages/Fitness Tracker.html">Fitness Tracker </a></li> 
							</ul>
						</li>
						<li>
							<a href="schedule.html">Sign Up </a>
						</li>
						
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>		
	</div>
		<!-- end:fh5co-header -->
		<div class="fh5co-parallax" style="background-image: url(p4.webp );" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell animate-box">
							<h1 class="text-center">About Us</h1>
							<p> <a>  Empowering You to Live a Healthier Life</a></p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end: fh5co-parallax -->
		<!-- end:fh5co-hero -->
		<div id="fh5co-team-section">
			<div class="container">
				<div class="row about">
					<div class="col-md-12 col-md-offset-0">
						<img class="img-responsive animate-box" src="s4.webp" alt="About">
					</div>
					<div class="col-md-12 col-md-offset-0 animate-box">
						<p> Our workouts are designed to improve cardiovascular endurance, increase total body strength, enhance coordination, and burn calories like never before
							 Project Fitness provides personalized nutrition , Sleep , Execise and Mental Health  recommendations to fuel your body with the right balance of nutrients
							We believe that a healthy diet is the foundation of a fit lifestyle, and our app offers a vast database of nutritious recipes, meal plans, and grocery lists to simplify your journey towards healthier eating habits.

							We also understand the importance of staying motivated and accountable so we  integrated seamlessly with popular courses tracking your  daily activity, you can easily monitor your progress, 
							set achievable goals, and celebrate your accomplishments.
							
							Project Fitness is more than just a fitness Platfrom ; it's a supportive community of like-minded individuals who share the same passion for living a healthier life.
							  Together, we can achieve greatness..</p>
						<blockquote>
						  <p>
							So, are you ready to take control of your well-being and embark on a transformative fitness journey?  Remember, it's not just about exercise; it's about embracing a holistic approach to health and happiness.
							 Let us be your guide towards a fitter, stronger, and more vibrant you!  </p>
						</blockquote>
						<p>  You'll have access to a vast library of choreographed routines led by world-class instructors who will inspire and challenge you every step of the way. Our workouts are carefully curated to provide a balanced mix of cardio,
							 strength, and agility exercises, ensuring a full-body workout that targets all major muscle groups..</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
						
					
								
									</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div id="fh5co-programs-section" class="fh5co-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Our Programs</h2>
							<p>Unleash Your Inner Warrior .</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-dumbell.svg" alt="Cycling">
							<h3>Body Combat</h3>
							<p>  We combine to create a high-energy workout
								 that not only challenges your body but also boosts your confidence and mental strength.
								  
		 </p>
							<span><a href="#" class="btn btn-default">Join Now</a></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-yoga.svg" alt="">
							<h3>Yoga Programs</h3>
							<p>  Yoga is not just an exercise; it's a  practice that nourishes the body, mind, and spirit. 
								 combined with modern techniques, tailored to meet unique needs and goals.</p>
							<span><a href="#" class="btn btn-default">Join Now</a></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-cycling.svg" alt="">
							<h3>Cycling Program</h3>
							<p>  If you're new to cycling,this is your guide through the basics, helping you master proper
								 bike handling, understanding gear shifting, and building endurance.
								 </p>
							<span><a href="#" class="btn btn-default">Join Now</a></span>
						</div>
					</div>
					
					
						</div>
					</div>

				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Group Members </h3>
							<p>  Mike Kush Dainel <br>
								Abdullahi Mohammed <br>
								Olohiomeu Esther Ohikena <br>
								Teniola Anthony Thomas <br>
								Oluwapelumi O. Akolade <br>
								Tochukwu Celestine Madu <br>
								Syster Nimi Bennett <br>
								Dim Munachimso Bobby <br>
								Isarel Kenechukwu Nnanna<br>
								Miracle Ojochele Abu 

								.</p>
						</div>

						<div class="col-md-4 animate-box">
							<h3 class="section-title">Our Address</h3>
							<ul class="contact-info">
								<li><i class="icon-map-marker"></i>Veritas University Abuja Bwari</li>
								<li><i class="icon-phone"></i>+9035 2355 98</li>
								<li><i class="icon-envelope"></i><a href="#">info@ProjectFitness</a></li>
								<li><i class="icon-globe2"></i><a href="#">www.ProjectFitness.com</a></li>
							</ul>
						</div>
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Contact Us</h3>
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
								</div>
							</form>
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
		
							</p>
							<p>Copyright 2023<a href="#">Project Fitness</a>. All Rights Reserved. <br>Made  <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Students Of Veritas University </a> /  Department/ <br>Computer Science  : <a href="" target="_blank"></a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
